<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jin%99XQ7L[IL{AZ~$Ta">Player</variable><variable type="KIND_SpriteKind" id="T6sR4:^OMasW_Y9U^c%j">Projectile</variable><variable type="KIND_SpriteKind" id="(3]Z}R]qmZ)9Y`ZJ2m4i">Food</variable><variable type="KIND_SpriteKind" id="~p/o9psmj=.IXWj_xH_[">Enemy</variable><variable id="}dv-aEsehH@%*r#b8KDe">Quester</variable><variable id="i(v|.gxI[stWk`sfma*V">mySprite</variable></variables><block type="pxt-on-start" id="9xf2wq[?#`%N%reQLpfY" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="|zH;/#HVV60s[W?Qf2V6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="T@`$X=g,tp04,c^P$/zi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="-*J}J@(N0]D%s^gvqq.Q"><field name="VAR" id="}dv-aEsehH@%*r#b8KDe">Quester</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jt:^Ycd$NZ}L0DVb#E#E"><value name="img"><shadow type="screen_image_picker" id="KQdobyM=.wJ=G$UK;V`L"><field name="img">img`
. . . . . . c c c c . . . . . . 
. . . . c c c 4 4 c c c . . . . 
. . . c c c 4 4 4 4 c c c . . . 
. . c c c f f f f f f c c c . . 
. . c c f 4 4 4 4 4 4 f f c . . 
. . c f 4 c c c c c c 4 f c . . 
. . c c c c f d d f c c c c . . 
. c c f c b 6 d d 6 b c f c c . 
. c f f d 1 6 d d 6 1 d f f c . 
. . c f f d d d d d d f f c . . 
. . . c f f d d d d f f c . . . 
. . 4 4 c 1 4 f f 4 1 c 4 4 . . 
. . d d c 4 f 4 4 f 4 c d d . . 
. . d d c e e 5 5 e e c d d . . 
. . . . . c c c c c c . . . . . 
. . . . . c c . . c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KQdobyM=.wJ=G$UK;V`L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3X:hcYHTiayQgoFv,]f%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7Vy|bJ]D]KC^IESZ3B=Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J8WvVq;9B73KL#wrvD//"><field name="VAR" id="}dv-aEsehH@%*r#b8KDe">Quester</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?##q)C+sLJdOaL[dN9({"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A|ZV250IvPB|Zp}5c2j1"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="jwjEGM+PSB[^c0ba_V3a"><value name="sprite"><block type="variables_get" id="]_2#Ggp[nfKxo;=BH(|9"><field name="VAR" id="}dv-aEsehH@%*r#b8KDe">Quester</field></block></value><next><block type="variables_set" id="(QX!@#(PhQObZ0m36PZ6"><field name="VAR" id="i(v|.gxI[stWk`sfma*V">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!1|pfkL2xO(#LQ1dh{|7"><value name="img"><shadow type="screen_image_picker" id="m`x}Q?mD-a.*ha(KUyV*"><field name="img">img`
. . . . 4 4 1 1 1 4 4 . . . . . 
. . . . 4 4 1 f 1 4 4 . . . . . 
e e e . 4 4 1 1 1 4 4 . . . . . 
e e e . 4 1 4 4 4 1 4 . . . . . 
e e e . 4 f f f f f 4 . . . . . 
e e e . 4 4 4 4 4 4 4 . . . . . 
e e e f f f f f f f f f . . . . 
4 e f f f f f f f f f f f 4 . . 
4 e f f f f f f f f f f f 4 . . 
e e e f f f f f f f f f . . . . 
e e e f 5 f 5 f 5 f 5 f . . . . 
. . . f 5 f 5 f 5 f 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . 4 4 . . . . . 4 4 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m`x}Q?mD-a.*ha(KUyV*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HD)$l3,x}SxQ,Lsg8Lp."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="I%zjwxjnficz#2}6.JK9"><value name="sprite"><block type="variables_get" id="(K3zBze7{d/Jlgk5(K*Y"><field name="VAR" id="i(v|.gxI[stWk`sfma*V">mySprite</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="R,Hm2HNr3o1zJ)(IeAe0"><value name="min"><shadow type="math_number" id="5~E`RmtS5kPi0i4KF?$}"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="G(9Ro%#6CB~Id+U{Gga0"><field name="NUM">19</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="G2sW=6[NUgCd|0%Io*BF"><value name="min"><shadow type="math_number" id="A~y;%|ia!?dQe!Q/q12t"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="IXK~PeoI37v#aNh~cYil"><field name="NUM">19</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{-_HDY_U3R{7tlOJG#Nn" x="190" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CORI9)@/8vp+}d_1zZpq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vx*C]pDxq84y$k(dt,hQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*KwH14fM8=YR5{U}~n)X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/CzqO-KZ].Zshv6jD_MD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="CPVk;!3nL61_A@o:H[1E"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="5Rk+9;d{AN1_Rj!#e=-F"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="run_image_animation" id="I;L#hp=uIxK.1Fu4Pujs"><value name="sprite"><block type="variables_get" id="8p3ufs$b=V+UOT[02M~1"><field name="VAR" id="}dv-aEsehH@%*r#b8KDe">Quester</field></block></value><value name="frames"><block type="animation_editor" id="0!Pb/..9#bd87{Dgi/*}"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0!Pb/..9#bd87{Dgi/*}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".S[x-jnd-x?;Dcl|t#@7"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Oz=jC]bOK9@4Z).8q.$o"><field name="on">false</field></shadow></value></block></statement></block></statement></block></xml>